NODE_ENV=development
PORT=3000
JWT_SECRET=
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://wxceuser:OcqagVJcw4kSuWF2@wxce-shard-00-00-w4s0x.mongodb.net:27017,wxce-shard-00-01-w4s0x.mongodb.net:27017,wxce-shard-00-02-w4s0x.mongodb.net:27017/test?ssl=true&replicaSet=WXCE-shard-0&authSource=admin&retryWrites=true
MONGO_URI_TESTS=mongodb://wxceuser:OcqagVJcw4kSuWF2@wxce-shard-00-00-w4s0x.mongodb.net:27017,wxce-shard-00-01-w4s0x.mongodb.net:27017,wxce-shard-00-02-w4s0x.mongodb.net:27017/test?ssl=true&replicaSet=WXCE-shard-0&authSource=admin&retryWrites=true
